<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=1000">
	<style>
		@font-face {
		font-family: myFirstFont;
		src: url(SansForgetica-Regular.otf);
		}
		body {
			font-family: myFirstFont;
		}
		div#test {
			border: #000 1px solid;
			padding: 10px 40px 40px 40px;
		}

		input {
			float: right;
		}

		
	</style>
	<script>
		var pos = 0, test, test_status, question, choice, choices, chA, chB, chC, chD, correct = 0;
		//
		var questions = [

			["Exceptions", 
			"They occur when something goes wrong, due to incorrect code or input. When an exception occurs, the program immediately stops."],

			["Exception Handling", 
			"To handle exceptions, and to call code when an exception occurs, you can use a try/except statement. "
			+"The try block contains code that might throw an exception. If that exception occurs, the code in the try block stops being executed, and the code in the except block is run. If no error occurs, the code in the except block doesn't run. And can have multiple different except blocks to handle different exceptions. "
			+"Multiple exceptions can also be put into a single except block using parentheses, to have the except block handle all of them."],

			["except statement without any exception", 
			"specified will catch all errors. These should be used sparingly, as they can catch unexpected errors and hide programming mistakes. "
			+"<br> <br> try: "
			+"<br> &nbsp; word = \"spam\""
			+"<br> &nbsp; print(word / 0)"
			+"<br> except:"
			+"<br> &nbsp; print(\"An error occurred\") <br> <br> An error occurred"],

			["finally", 
			"To ensure some code runs no matter what errors occur, you can use a finally statement. The finally statement is placed at the bottom of a try/except statement. Code within a finally statement always runs after execution of the code in the try, and possibly in the except, blocks even runs if an uncaught exception occurs in one of the preceding blocks."
			+"<br> <br> try: "
			+"<br> &nbsp; print(1)"
			+"<br> &nbsp; print(10 / 0)"
			+"<br> except ZeroDivisionError:"
			+"<br> &nbsp; print(unknown_var)"
			+"<br> finally:"
			+"&nbsp; print(\"This is executed last\")"
			+"<br> <br> 1 "
			+"<br> This is executed last"
			+"<br> "
			+"<br> ZeroDivisionError: division by zero"
			+"<br> During handling of the above exception, another exception occurred:"
			+"<br> NameError: name 'unknown_var' is not defined"],

			["How to raise Exceptions", 
			"You can raise exceptions by using the raise statement , Exceptions can be raised with arguments that give detail about them In except blocks, the raise statement can be used without arguments to re-raise whatever exception occurred."
			+"<br> <br> try:"
			+"<br> &nbsp; num = 5 / 0"
			+"<br> except:"
			+"<br> &nbsp; print(\"An error occurred\")"
			+"<br> &nbsp; raise"
			+"<br> <br> An error occurred"
			+"<br> "
			+"<br> ZeroDivisionError: division by zero"],

			["Assertions", 
			"An assertion is a sanity-check that you can turn on or turn off when you have finished testing the program. An expression is tested, and if the result comes up false, an exception is raised. "
			+"Assertions are carried out through use of the assert statement. Programmers often place assertions at the start of a function to check for valid input, and after a function call to check for valid output."
			+"<br> <br> print(1)"
			+"<br> assert 2 + 2 == 4"
			+"<br> print(2)"
			+"<br> assert 1 + 1 == 3"
			+"<br> print(3)"
			+"<br> <br> 1<br> 2<br> AssertionError"],


			["Can assert take a second argument", 
			"The assert can take a second argument that is passed to the AssertionError raised if the assertion fails. AssertionError exceptions can be caught and handled like any other exception using the try-except statement, but if not handled, this type of exception will terminate the program."
			+"<br> <br> temp = -10"
			+"<br> assert (temp >= 0), \"Colder than absolute zero!\""
			+"<br> <br> AssertionError: Colder than absolute zero!"],

			["Files", 
			"You can use Python to read and write the contents of files. Text files are the easiest to manipulate. Before a file can be edited, it must be opened, using the open function. The argument of the open function is the path to the file. If the file is in the current working directory of the program, you can specify only its name."
			+"<br> myfile = open(\"filename.txt\")"],


			["specify the mode used to open a file", 
			"by applying a second argument to the open function. "
			+"<br> Sending \"r\" means open in read mode, which is the default. "
			+"<br> Sending \"w\" means write mode, for rewriting the contents of a file."
			+"<br> Sending \"a\" means append mode, for adding new content to the end of the file."
			+"<br> "
			+"<br> Adding \"b\" to a mode opens it in binary mode, which is used for non-text files (such as image and sound files)."
			+"<br><br> # binary write modeopen(\"filename.txt\", \"wb\")"],


			["close method", 
			"Once a file has been opened and used, you should close it. This is done with the close method of the file object."
			+"<br> file = open(\"filename.txt\", \"w\")"
			+"<br> # do stuff to the file"
			+"<br> file.close()"],

			["Reading Files", 
			"The contents of a file that has been opened in text mode can be read using the read method."
			+"<br> <br> file = open(\"filename.txt\", \"r\")"
			+"<br> cont = file.read()"
			+"<br> # This will print all of the contents of the file \"filename.txt\"."
			+"<br> print(cont)"
			+"<br> file.close()"],

			["read only a certain amount of a file", 
			"you can provide a number as an argument to the read function. This determines the number of bytes that should be read. You can make more calls to read on the same file object to read more of the file byte by byte. With no argument, read returns the rest of the file."
			+"<br> Just like passing no arguments, negative values will return the entire contents."
			+"<br> <br> file = open(\"filename.txt\", \"r\")"
			+"<br> print(file.read(16))"
			+"<br> print(file.read(4))"
			+"<br> print(file.read(4))"
			+"<br> print(file.read())"
			+"<br> file.close()"],
			
			["After all contents in a file have been read", 
			"any attempts to read further from that file will return an empty string, because you are trying to read from the end of the file."],

			["To retrieve each line in a file", 
			"use the readlines method to return a list in which each element is a line in the file. or \"for line in file:\" "],

			["Writing Files", 
			"To write to files you use the write method, which writes a string to the file. The \"w\" mode will create a file, if it does not already exist. When a file is opened in write mode, the file's existing content is deleted. The write method returns the number of bytes written to a file, if successful."
			+"<br> <br> file = open(\"newfile.txt\", \"w\")"
			+"<br> file.write(\"This has been written to a file\")"
			+"<br> file.close()"
			+"<br> "
			+"<br> file = open(\"newfile.txt\", \"r\")"
			+"<br> print(file.read())"
			+"<br> file.close() <br> <br> This has been written to a file"],

			["Working with Files: It is good practice to avoid wasting resources by ", 
			"making sure that files are always closed after they have been used. One way of doing this is to use try and finally. And An alternative way of doing this is using with statements. This creates a temporary variable (often called f), which is only accessible in the indented block of the with statement."
			+"<br> <br> with open(\"filename.txt\") as f: "
   			+"<br> &nbsp;print(f.read())"],

			//Exceptions & Files end

			["None", 
			"The None object is used to represent the absence of a value. It is similar to null in other programming languages.  Like other \"empty\" values, such as 0, [] and the empty string, it is False when converted to a Boolean variable.  When entered at the Python console, it is displayed as the empty string."],

			[" None object", 
			"is returned by any function that doesn't explicitly return anything else."
			+"<br> <br> def some_func():"
			+"<br> &nbsp; print(\"Hi!\")"
			+"<br> "
			+"<br> var = some_func()"
			+"<br> print(var) <br> <br> Hi! <br> None"],

			["Dictionaries", 
			"Dictionaries are data structures used to map arbitrary keys to values. Lists can be thought of as dictionaries with integer keys within a certain range. Dictionaries can be indexed in the same way as lists, using square brackets containing keys."
			+"<br> <br> ages = {\"Dave\": 24, \"Mary\": 42, \"John\": 58}"
			+"<br> print(ages[\"Dave\"]) # Each element in a dictionary is represented by a key:value pair."
			+"<br> print(ages[\"Mary\"]) <br> <br> 24 <br> 42"],

			["When to use a dictionary:",
			"- When you need a logical association between a key:value pair."
			+"<br> - When you need fast lookup for your data, based on a custom key."
			+"<br> - When your data is being constantly modified. Remember, dictionaries are mutable."],

			["index a key that isn't part of the dictionary", 
			"returns a KeyError and An empty dictionary is defined as {}."],

			["Dictionaries immutable", 
			"Only immutable objects can be used as keys to dictionaries. Immutable objects are those that can't be changed. So far, the only mutable objects you've come across are lists and dictionaries. Trying to use a mutable object as a dictionary key causes a TypeError"
			+"<br> <br> bad_dict = {"
			+"<br> &nbsp; [1, 2, 3]: \"one two three\", "
			+"<br> } <br> <br> TypeError: unhashable type: 'list'"],
			
			["dictionary keys", 
			"Just like lists, dictionary keys can be assigned to different values. However, unlike lists, a new dictionary key can also be assigned a value, not just ones that already exist."
			+"<br> <br> squares = {1: 1, 2: 4, 3: \"error\", 4: 16,}"
			+"<br> squares[8] = 64"
			+"<br> squares[3] = 9"
			+"<br> print(squares) <br> <br> {8: 64, 1: 1, 2: 4, 3: 9, 4: 16}"],
			

			["To determine whether a key is in a dictionary, ", 
			"you can use in and not in, just as you can for a list."
			+"<br> <br> nums = {"
			+"<br> &nbsp; 1: \"one\","
			+"<br> &nbsp; 2: \"two\","
			+"<br> &nbsp; 3: \"three\","
			+"<br> }"
			+"<br> print(1 in nums)"
			+"<br> print(\"three\" in nums)"
			+"<br> print(4 not in nums) <br> <br> True <br> False <br> True"],

			["dictionary method get", 
			"It does the same thing as indexing, but if the key is not found in the dictionary it returns another specified value instead ('None', by default). "
			+"<br> <br> pairs = {1: \"apple\","
			+"<br> &nbsp; \"orange\": [2, 3, 4], "
			+"<br> &nbsp; True: False, "
			+"<br> &nbsp; None: \"True\","
			+"<br> }"
			+"<br> "
			+"<br> print(pairs.get(\"orange\"))"
			+"<br> print(pairs.get(7))"
			+"<br> print(pairs.get(12345, \"not in dictionary\"))"
			+"<br> <br> [2, 3, 4] <br> None <br> not in dictionary"],

			["Tuples", 
			"Tuples are very similar to lists, except that they are immutable (they cannot be changed). Also, they are created using parentheses, rather than square brackets. Trying to reassign a value in a tuple causes a TypeError. tuples can be nested within each other. Tuples can be created without the parentheses, by just separating the values with commas. An empty tuple is created using an empty parenthesis pair. Tuples are faster than lists, but they cannot be changed. "],

			["When to use Tuples",
			"- Use tuples when your data cannot change. <br> <br> Many times, a tuple is used in combination with a dictionary, for example, a tuple might represent a key, because it's immutable."],

			["List slices", 
			"List slices provide a more advanced way of retrieving values from a list. Basic list slicing involves indexing a list with two colon-separated integers. This returns a new list containing all the values in the old list between the indices. Like the arguments to range, the first index provided in a slice is included in the result, but the second isn't."
			+"<br> <br> squares = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]"
			+"<br> print(squares[2:6])"
			+"<br> print(squares[3:8])"
			+"<br> print(squares[0:1])"
			+"<br> <br> [4, 9, 16, 25] <br> [9, 16, 25, 36, 49] <br> [0]"],


			["List Slices omitted", 
			"If the first number in a slice is omitted, it is taken to be the start of the list. If the second number is omitted, it is taken to be the end. Slicing can also be done on tuples."
			+"<br> <br> squares = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]"
			+"<br> print(squares[:7])"
			+"<br> print(squares[7:])"
			+"<br> <br> [0, 1, 4, 9, 16, 25, 36] <br> [49, 64, 81]"],

			["Does List slices have a third number", 
			"yes representing the step, to include only alternate values in the slice."
			+"<br> <br> squares = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]"
			+"<br> print(squares[::2])"
			+"<br> print(squares[2:8:3])"
			+"<br> <br> [0, 4, 16, 36, 64] <br> [4, 25]"],

			["List Slices Negative", 
			"Negative values can be used in list slicing (and normal list indexing). When negative values are used for the first and second values in a slice (or a normal index), they count from the end of the list. If a negative value is used for the step, the slice is done backwards. Using [::-1] as a slice is a common and idiomatic way to reverse a list."
			+"<br> <br> squares = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]"
			+"<br> print(squares[1:-1])"
			+"<br> <br> [1, 4, 9, 16, 25, 36, 49, 64]"],

			["List Comprehensions", 
			"List comprehensions are a useful way of quickly creating lists whose contents obey a simple rule. List comprehensions are inspired by set-builder notation in mathematics."
			+"<br> <br> # a list comprehension"
			+"<br> cubes = [i**3 for i in range(5)]"
			+"<br> "
			+"<br> print(cubes)"
			+"<br> <br> [0, 1, 8, 27, 64]"],

			["List Comprehensions if", 
			"A list comprehension can also contain an if statement to enforce a condition on values in the list"
			+"<br> <br> evens=[i**2 for i in range(10) if i**2 % 2 == 0]"
			+"<br> "
			+"<br> print(evens)"
			+"<br> <br> [0, 4, 16, 36, 64]"],

			["List Comprehensions MemoryError", 
			"Trying to create a list in a very extensive range will result in a MemoryError."
			+"<br> <br> even = [2*i for i in range(10**100)]"
			+"<br> <br> MemoryError # This issue is solved by generators"],

			["String Formatting", 
			"So far, to combine strings and non-strings, you've converted the non-strings to strings and added them. String formatting provides a more powerful way to embed non-strings within strings. String formatting uses a string's format method to substitute a number of arguments in the string."
			+"<br> <br> # string formatting"
			+"<br> nums = [4, 5, 6]"
			+"<br> msg = \"Numbers: {0} {1} {2}\". format(nums[0], nums[1], nums[2])"
			+"<br> print(msg)"
			+"<br> <br> Numbers: 4 5 6"
			+"<br> <br> # Each argument of the format function is placed in the string at the corresponding position, which is determined using the curly braces { }."],

			["can String formatting be done with named arguments.", 
			"yes "
			+"<br> <br> a = \"{x}, {y}\".format(x=5, y=12)"
			+"<br> print(a)"
			+"<br> <br> 5, 12"],

			/*
			["Useful String Functions", 
			"Python contains many useful built-in functions and methods to accomplish common tasks. "
			+"<br> join - joins a list of strings with another string as a separator. "
			+"<br> replace - replaces one substring in a string with another."
			+"<br> startswith and endswith - determine if there is a substring at the start and end of a string, respectively. "
			+"<br> To change the case of a string, you can use lower and upper."
			+"<br> The method split is the opposite of join, turning a string with a certain separator into a list."],

			["Useful Numeric Functions", 
			"<br> To find the maximum or minimum of some numbers or a list, you can use max or min."
			+"<br> To find the distance of a number from zero (its absolute value), use abs."
			+"<br> To round a number to a certain number of decimal places, use round."
			+"<br> To find the total of a list, use sum."],

			["Useful List Functions", 
			"Often used in conditional statements, all and any take a list as an argument, and return True if all or any (respectively) of their arguments evaluate to True (and False otherwise). "
			+"The function enumerate can be used to iterate through the values and indices of a list simultaneously."],

			//More Types end

			
			+"<br> 
			<br> 
			<br> &nbsp; //tab
			
			["", 
			""],

			*/
		];
		var shq = [];
		var hq = [];
		var sq = [];
		function _(x) {
			return document.getElementById(x);
		}
		function renderQuestion() {
			test = _("test");

			if (sq.length == questions.length) {
				test.innerHTML = "<p>" + sq + "</p>";
				test.innerHTML += "<br><p>" + hq + "</p>";
				test.innerHTML += "<br><button onclick='nextQuestion()'>Next Question</button>";
				pos = 0;
				correct = 0;
				return false;
			}

			// if(pos >= questions.length){
			// 	test.innerHTML = "<h2>You got "+correct+" of "+questions.length+" </h2> ";
			// 	_("test_status").innerHTML = "Test Completed";
			// 	pos = 0;
			// 	correct = 0;
			// 	return false;
			// }
			var tot = questions.length - sq.length;
			var rq = [];
			var rpn = Math.floor(Math.random() * 3) + 1;
			var rn = [1, 3, 4, 2];
			rn = shuffle(rn);
			pos = Math.floor(Math.random() * questions.length);
			//pos = 0;
			while (sq.includes(pos)) {
				pos = Math.floor(Math.random() * questions.length);
				if (!sq.includes(pos)) break;
			}
			//pos = questions.length - 5;
			//pos = 41;
			if (pos == questions.length)--pos;

			_("test_status").innerHTML = "Question " + (pos + 1) + " of " + tot;
			question = questions[pos][0];
			Ans = questions[pos][1];
			test.innerHTML = "<h3>" + question + "</h3>";
			test.innerHTML += "<button onclick='checkAnswer()'>Flip</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ";
			test.innerHTML += "<button onclick='nextQuestion()'>Next</button>";
			test.innerHTML += "<p id=\"myDIV\" hidden>" + Ans + "</p>";
			
		}
		function checkAnswer() {
			var x = document.getElementById("myDIV");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}


		}
		function shuffle(array) {
			var currentIndex = array.length, temporaryValue, randomIndex;

			// While there remain elements to shuffle...
			while (0 !== currentIndex) {

				// Pick a remaining element...
				randomIndex = Math.floor(Math.random() * currentIndex);
				currentIndex -= 1;

				// And swap it with the current element.
				temporaryValue = array[currentIndex];
				array[currentIndex] = array[randomIndex];
				array[randomIndex] = temporaryValue;
			}

			return array;
		}
		function nextQuestion() {
			sq.push(pos);
			renderQuestion();
			window.scrollTo(0, 0);
		}

		function HQuestion() {
			hq.push(pos);
			sq.push(pos);
			renderQuestion();
		}

		function done() {
			test.innerHTML = "<p>" + sq + "</p>";
			test.innerHTML += "<br><p>" + hq + "</p>";
			test.innerHTML += "<br><button onclick='nextQuestion()'>Next Question</button>";
		}
		window.addEventListener("load", renderQuestion, false);
	</script>
</head>

<body>
	<h2 id="test_status"></h2>
	<div id="test"></div>
</body>

</html>